*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  /*allow us to include the padding and border in an elements total width and height */
    
}



body{
    font-family: 'Oswald', sans-serif; /*for linking google font to body font-family ; */
    font-family: 'Roboto Slab', serif;
}

/* nav */

a{
    padding: 20px;
    margin: 0px;
}

nav ul button {
    border-top: 19px solid #3a86ff;
    list-style-type:none;
    background-color: #1d3557;
    text-decoration: none;   
    font-size: 20px;
    color:#3a86ff;
    position: relative;
  margin: 0 auto 0;
  padding: 25px 15px;
  
}

nav ul button:hover{
    color: #ff006e;
} 

.logo{
    display: flex;
    justify-content: space-between; /*create space between logo and title*/
    text-transform: uppercase; /*title will get uppercase*/
    font-size: 40px;
    background: #8338ec;
    font-style: italic;
    color: black;
}

.logo:hover{
    background-color: #ff006e;
    color: #ffbe0b;
}

@media screen and (min-width:576px){
    nav ul {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline; /*The line upon which most letters "sit" and below which descenders extend. */
        justify-content: space-between; /*when screen size is shrinked they will have space between them */
        }

    nav ul button{
        flex: 1 0 auto ;    /*1 means it will grow always 0 means it will not shrink */

    }
    .logo{
        display: block;
        text-align: center;
    }
    .logo .fa {
        display: none;
    }
}


/*#################### BANNER SECTION ###################*/

#banner{
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(background.jpg);  /*adding linear gradient to make image a little dark */
    
    background-attachment:fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;     /*getting title and buttons at center*/
    align-items: center;
    justify-content: center;
}   

.banner-text{
    font-size: 50px;
    text-transform: uppercase;
    color: white;
    font-style: italic;
}

.banner-underline{
    width: 200px;
    border:3px solid #fb5607;
    margin: 10px auto 20px auto; /*top auto bottom auto*/
}

.banner-btn{
    display: flex;
    justify-content: space-between;
}

.banner-btn button{
    font-size: 20px;
    padding: 15px;
    text-transform: uppercase;
    margin: 0 10px;
    background: transparent;
    color: white;
    border: 2px solid #ffbe0b;
    border-radius: 10px;
}

.banner-btn button:hover{
    color: #ff006e;
}


/*############### SKILLS SECTION ###########*/

#skills{
    padding: 60px 0; /*60px top bottom and 0 on sides */  
    background-color: #264653;
}

.skills-container{
    max-width: 95vw; /*view horizontally */
    margin: 0 auto;
}

.skills-item{
    text-align: center;
    margin:20px 0; /*top bottom 20px side 0*/
}

.skills-item .fa{
    font-size: 60px;
    color: black;
    }

.skills-item .far{
        font-size: 60px;
        color: black;
        }
    

.skills-item h1{
        font-size: 30px;
        letter-spacing: 2px;
        margin: 30px 0;
        color: #ef233c;
        text-transform: uppercase;
    }

.skills-item p{
    width: 75%;
    margin: 0 auto;
    color: #e4fde1;
}

@media screen and (min-width:576px) {
    .skills-container{
        display: grid;
        grid-template-columns: 1fr 1fr; /*we are just telling it to divide in half */
        grid-column-gaps: 1em;
    }
}

@media screen and (min-width:992px) {
        .skills-container{
            display: grid;
            grid-template-columns: repeat(4, 1fr); /*for a bigger screen that they appear together in one line its basically 4times 1 fraction */
            grid-column-gaps: 5px;
        }

}


/*########### Services Section#########*/  

/*title*/
.title{
    margin: 40px 0;
}

.title-text{
    text-align: center;
    font-size: 40px;
    color: #06d6a0;
    font-style: italic;
    text-transform: uppercase;
}

.title-underline{
    width: 200px;
    border:3px solid #ef476f;
    margin: 0 auto;
}

/*Services*/

#services {
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(services.jpg);
    
    background-attachment:fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 0 80px 0;
}

.services-container{
    max-width: 90vw;
    margin: 0 auto;
    color: white;
}

.service-item{
    overflow: hidden;
    position: relative;
    padding: 60px;
}

.service-item .fas{
    font-size: 60px;
    margin-bottom: 30px;
    color: #e6af2e;
}

.service-item-black{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}

.service-item-white{
    background: linear-gradient(rgba(206,208,206,0.6),rgba(206,208,206,0.6));
    color: #283d3b;
}

.front-text{     /*important for hovering animation */
    text-align: center;
    transition: transform 2s;
}

.back-text{       /*important for hovering animation */
    position: absolute;
    bottom:-15em;
    width: 75%;
    margin: 0 auto;
    height: 100%;
    transition: bottom 2s;
    padding: 30px 0;
}

.back-text h1{
    margin-bottom: 20px;
}

.back-text button{
    margin-top: 20px;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid #ef233c;
    font-size: 20px;
    color: #8338ec;
}

.back-text button:hover{
    background-color: #e6af2e;
    color: #191716;
}

.service-item-white-button{
    background: #fb5607;
    color:#191716;
}

.service-item-white-button:hover{
    background: #191716;
    border-color: #191716;
    color: #e6af2e;
}

.service-item:hover .front-text{        /*important for hovering animation */
    transform: translateY(-200px);
}

.service-item:hover .back-text{
    bottom:0;
}

@media screen and (min-width:776px){
    .services-container{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    .services-container .service-item:nth-of-type(1){
        order: 1}
        
    .services-container .service-item:nth-of-type(2){
        order: 2}
            
    .services-container .service-item:nth-of-type(3){
        order: 4}
        
    .services-container .service-item:nth-of-type(4){
        order: 3}
    }
}


/*##################projects################*/

#projects .title-text {
    color: #191716;
  }
  
  
  #projects {
    padding: 20px 0 80px 0;
    background-color: #e0e2db;
  }
  
  .projects-container {
    max-width: 90vw;
    margin: 0 auto;
  
  }
  
  .projects-item {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    color: #e0e2db;
    overflow: hidden;
    position: relative;
    margin: 10px 0;
  }
  
  
  #projects img {
    width: 100%;
    min-height: 100%;
    transition: transform 4s;
    display: block;
  }
  
  .img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
  }
  
  .img-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: #e6af2e;
    transition: opacity 4s;
  }
  
  .img-text h1 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  
  .img-text h6 {
    font-size: 15px;
  
  }
  
  .projects-item:hover img {
    opacity: 0.4;
    transform: scale(1.3);
  }
  
  .projects-item:hover .img-text,
  .projects-item:hover .img-footer {
    opacity: 1;
  }
  
  
  
  
  
  
  @media screen and (min-width:576px) {
    .projects-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 1em;
    }
  
  
  }
  
  @media screen and (min-width:992px) {
    .projects-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 1em;
    }
  }


/*###############filler-contact############################*/

#filler-contact {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(road.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: baseline;
  
  }
  
  
  #filler-contact h1 {
    font-size: 30px;
    text-transform: uppercase;
    color: #e0e2db;
  
  }
  
  #filler-contact button {
    font-size: 30px;
    text-transform: uppercase;
    color: #e6af2e;
    border: 2px solid #e6af2e;
    padding: 10px 15px;
    background: transparent;
  }
  
  #filler-contact button:hover {
    background: #e6af2e;
    color: #191716;
  }



/*################footer################*/

footer {
    background-color: #191716;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
  }
  
  .footer-text {
    text-transform: uppercase;
    font-size: 15px;
    color: #e0e2db;
    margin-bottom: 10px;
  }
  
  .footer-icons {
    font-size: 30px;
  }
  
  .footer-icons .fab {
    margin-right: 10px;
    color: #e0e2db;
    transition: transform 2s;
  }
  
  .footer-icons .fab:hover {
    color: #e6af2e;
    transform: translateY(-15px);
  }
  


























